<html>
    <head>
        <meta charset="UTF-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <h1>Find device details</h1>
        <button id="findDeviceDetails">Click to find</button>
        <div id="deviseDetailsLoading" class="devideDetailsLoading">Loading. Please wait...</div>
        <div id="deviseDetails" class="devideDetails">
            <div id="deviceBrand" class="classification">
                Device brand: <span></span>
            </div>
            <div id="browserName" class="classification">
                Browser name: <span></span>
            </div>
            <div id="deviceName" class="classification">
                Device name: <span></span>
            </div>
            <div id="deviceType" class="classification">
                Device type: <span></span>
            </div>
            <div id="osName" class="classification">
                OS name: <span></span>
            </div>
            <div id="touchScreen" class="classification">
                Touchscreen: <span></span>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/deviceDetect.js"></script>
</html>