<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

        <title>Test</title>

        <style type="text/css">
            html,body,div,span,p,a {margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;}
            body { background: #fff; font-family: Arial,Helvetica,sans-serif;;  font-size:13px;  line-height: 18px; color: #555; position: relative; -webkit-font-smoothing: antialiased; }
            .container { padding: 0 8px; /* background:#0099FF; */ }
            div.layout-978 {max-width:978px; margin: 0 auto; }
            div.col12:first-child { margin-left: 0px; }
            div.col12 { float:left; width: 100%;  	} /* (978/978)*100 */
            div.col5 { width: 39.88%; } /* (390/978)*100 */
            div.logo-mobile{width: 93%;}
            div.col7 { width: 57.06%; 	} /* (558/978)*100 */
            span.logo{float: left;margin-top: 8px;}
            div.header { height:90px; float:right;}
            .right { float: right;}
            div.header div.welcome { padding:20px 0px 0px 0px; margin:0px 0px 0px 0px;}
            div.header div.welcome a{ color:#FB8604; }
            .clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
            .error-404{ float:left; padding:100px 0; width:100%; text-align:center; color:#000; border:1px solid #eee; }
            .error-404 span{ display:block; padding:10px 0 5px 0; font-weight:bold; font-size:18px; }
            .footer{border-top: 1px solid #E9E9E9; float:left; margin-top: 20px;padding-bottom:20px;}
            .footer p.copyright{}
            .text-center { text-align: center; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="layout-978">
                <div class="error-404">
                    <span>Sorry, an error has occured. Please try again later</span>
                </div>

                <div class="footer col12">
                    <p id="copyRight" class="copyright text-center"></p>
                </div>
            </div>
            <br class="clearfix">
        </div>
    </body>
</html>